WORKSPACE_ID=AnonymizerW5XR
OPENAI_MODEL=gpt-4.1
TOKEN_SERVICE_URL=https://aiplatform.gcs.int.thomsonreuters.com/v1/openai/token

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=us-east-1
